# Menufier

./: .gitignore  build.gradle  settings.gradle
src/main/java/juuxel/menufier/: Menufier.java  MenufierProcessor.java  Replacer.java
src/main/java/juuxel/menufier/main/: Menufier.java
